### ISSUE TITLE
Possible memory leak concerning KeyRay

### ISSUE THREAD

**Issue by ahornung** [OctoMap/octomap#102]
valgrind memcheck on unit test (e.g. `valgrind --tool=memcheck --leak-check=full --show-leak-kinds=all --suppressions=valgrind_memcheck.supp bin/test_io share/data/geb079.bt`) reports still reachable memory. Missing delete / dealloc?

```
==4211== 1,800,000 bytes in 3 blocks are still reachable in loss record 20 of 20
==4211==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4211==    by 0x43CCD7: __gnu_cxx::new_allocator<octomap::OcTreeKey>::allocate(unsigned long, void const*) (new_allocator.h:104)
==4211==    by 0x43A694: std::_Vector_base<octomap::OcTreeKey, std::allocator<octomap::OcTreeKey> >::_M_allocate(unsigned long) (in /home/armin/code/octomap/octomap/bin/test_io)
==4211==    by 0x43EE3C: std::_Vector_base<octomap::OcTreeKey, std::allocator<octomap::OcTreeKey> >::_M_create_storage(unsigned long) (stl_vector.h:181)
==4211==    by 0x43D350: std::_Vector_base<octomap::OcTreeKey, std::allocator<octomap::OcTreeKey> >::_Vector_base(unsigned long, std::allocator<octomap::OcTreeKey> const&) (stl_vector.h:136)
==4211==    by 0x43AFF6: std::vector<octomap::OcTreeKey, std::allocator<octomap::OcTreeKey> >::vector(std::vector<octomap::OcTreeKey, std::allocator<octomap::OcTreeKey> > const&) (stl_vector.h:312)
==4211==    by 0x43926A: octomap::KeyRay::KeyRay(octomap::KeyRay const&) (OcTreeKey.h:124)
==4211==    by 0x442B3E: void std::_Construct<octomap::KeyRay, octomap::KeyRay>(octomap::KeyRay*, octomap::KeyRay const&) (stl_construct.h:83)
==4211==    by 0x442528: void std::__uninitialized_fill_n<false>::__uninit_fill_n<octomap::KeyRay*, unsigned long, octomap::KeyRay>(octomap::KeyRay*, unsigned long, octomap::KeyRay const&) (stl_uninitialized.h:187)
==4211==    by 0x441BC9: void std::uninitialized_fill_n<octomap::KeyRay*, unsigned long, octomap::KeyRay>(octomap::KeyRay*, unsigned long, octomap::KeyRay const&) (stl_uninitialized.h:223)
==4211==    by 0x440CCC: void std::__uninitialized_fill_n_a<octomap::KeyRay*, unsigned long, octomap::KeyRay, octomap::KeyRay>(octomap::KeyRay*, unsigned long, octomap::KeyRay const&, std::allocator<octomap::KeyRay>&) (stl_uninitialized.h:334)
==4211==    by 0x43F1CB: std::vector<octomap::KeyRay, std::allocator<octomap::KeyRay> >::_M_fill_insert(__gnu_cxx::__normal_iterator<octomap::KeyRay*, std::vector<octomap::KeyRay, std::allocator<octomap::KeyRay> > >, unsigned long, octomap::KeyRay const&) (vector.tcc:488)
```

**Comment by ahornung** [comment]
Not an actual bug since it originates from the StaticMemberInitializer. Yet eliminated using `clearKeyRay(...)` for octrees in the classIDMapping table.
