### ISSUE TITLE
Cannot launch octovis in Ubuntu 16.04

### ISSUE THREAD

**Issue by MasterIzumi** [OctoMap/octomap#170]
Hi, I'm trying to test the octomap in Ubuntu 16.04. The code is complied successfully but error occurs when I use octovis to visualize the given .bt files. The octomap part seems to work fine because the given example bin/simple_example can generate simple_tree.bt correctly, so I guess the problem lies in octovis part...

Here is the error info:

`zl@zl-laptop:~/Toolsets/octomap$ ./bin/octovis simple_tree.bt`
`*** Error in ./bin/octovis': realloc(): invalid pointer: 0x00007f4bab07a820 ***`
`======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f4ba93fe7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x851d0)[0x7f4ba940c1d0]
/lib/x86_64-linux-gnu/libc.so.6(realloc+0x22f)[0x7f4ba940ad3f]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN9QListData7reallocEi+0x1f)[0x7f4ba58049cf]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN9QListData6appendEi+0x81)[0x7f4ba5804aa1]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x1d6d78)[0x7f4ba58d0d78]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_Z21qRegisterResourceDataiPKhS0_S0_+0x2e6)[0x7f4ba58ccb16]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x7bcc3)[0x7f4ba5775cc3]
/lib64/ld-linux-x86-64.so.2(+0x104ea)[0x7f4bac0824ea]
/lib64/ld-linux-x86-64.so.2(+0x105fb)[0x7f4bac0825fb]
/lib64/ld-linux-x86-64.so.2(+0xcfa)[0x7f4bac072cfa]
======= Memory map: ========
00400000-00452000 r-xp 00000000 08:17 11930130                           /home/zl/Toolsets/octomap/bin/octovis
00652000-00654000 r--p 00052000 08:17 11930130                           /home/zl/Toolsets/octomap/bin/octovis
00654000-00655000 rw-p 00054000 08:17 11930130                           /home/zl/Toolsets/octomap/bin/octovis
01e3d000-01e6f000 rw-p 00000000 00:00 0                                  [heap]
7f4b9c000000-7f4b9c021000 rw-p 00000000 00:00 0 
7f4b9c021000-7f4ba0000000 ---p 00000000 00:00 0 
7f4ba1c29000-7f4ba34df000 r-xp 00000000 08:16 791612                     /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f4ba34df000-7f4ba36de000 ---p 018b6000 08:16 791612                     /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f4ba36de000-7f4ba36df000 r--p 018b5000 08:16 791612                     /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f4ba36df000-7f4ba36e0000 rw-p 018b6000 08:16 791612                     /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f4ba36e0000-7f4ba3703000 r-xp 00000000 08:16 796173                     /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7f4ba3703000-7f4ba3902000 ---p 00023000 08:16 796173                     /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7f4ba3902000-7f4ba3904000 r--p 00022000 08:16 796173                     /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7f4ba3904000-7f4ba3905000 rw-p 00024000 08:16 796173                     /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7f4ba3905000-7f4ba390a000 r-xp 00000000 08:16 795622                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f4ba390a000-7f4ba3b09000 ---p 00005000 08:16 795622                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f4ba3b09000-7f4ba3b0a000 r--p 00004000 08:16 795622                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f4ba3b0a000-7f4ba3b0b000 rw-p 00005000 08:16 795622                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f4ba3b0b000-7f4ba3b6f000 r-xp 00000000 08:16 796581                     /usr/lib/x86_64-linux-gnu/libpcre16.so.3.13.2
7f4ba3b6f000-7f4ba3d6f000 ---p 00064000 08:16 796581                     /usr/lib/x86_64-linux-gnu/libpcre16.so.3.13.2
7f4ba3d6f000-7f4ba3d70000 r--p 00064000 08:16 796581                     /usr/lib/x86_64-linux-gnu/libpcre16.so.3.13.2
7f4ba3d70000-7f4ba3d71000 rw-p 00065000 08:16 796581                     /usr/lib/x86_64-linux-gnu/libpcre16.so.3.13.2
7f4ba3d71000-7f4ba3ef0000 r-xp 00000000 08:16 791614                     /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f4ba3ef0000-7f4ba40f0000 ---p 0017f000 08:16 791614                     /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f4ba40f0000-7f4ba4100000 r--p 0017f000 08:16 791614                     /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f4ba4100000-7f4ba4101000 rw-p 0018f000 08:16 791614                     /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f4ba4101000-7f4ba4105000 rw-p 00000000 00:00 0 
7f4ba4105000-7f4ba4357000 r-xp 00000000 08:16 791611                     /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7f4ba4357000-7f4ba4557000 ---p 00252000 08:16 791611                     /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7f4ba4557000-7f4ba4566000 r--p 00252000 08:16 791611                     /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7f4ba4566000-7f4ba4567000 rw-p 00261000 08:16 791611                     /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7f4ba4567000-7f4ba45c3000 r-xp 00000000 08:16 796261                     /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10000.1
7f4ba45c3000-7f4ba47c3000 ---p 0005c000 08:16 796261                     /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10000.1
7f4ba47c3000-7f4ba47c4000 r--p 0005c000 08:16 796261                     /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10000.1
7f4ba47c4000-7f4ba47c5000 rw-p 0005d000 08:16 796261                     /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10000.1
7f4ba47c5000-7f4ba47c9000 r-xp 00000000 08:16 922462                     /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f4ba47c9000-7f4ba49c8000 ---p 00004000 08:16 922462                     /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f4ba49c8000-7f4ba49c9000 r--p 00003000 08:16 922462                     /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f4ba49c9000-7f4ba49ca000 rw-p 00004000 08:16 922462                     /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f4ba49ca000-7f4ba49d1000 r-xp 00000000 08:16 795998                     /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f4ba49d1000-7f4ba4bd0000 ---p 00007000 08:16 795998                     /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f4ba4bd0000-7f4ba4bd1000 r--p 00006000 08:16 795998                     /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f4ba4bd1000-7f4ba4bd2000 rw-p 00007000 08:16 795998                     /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f4ba4bd2000-7f4ba4c40000 r-xp 00000000 08:16 922407                     /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f4ba4c40000-7f4ba4e40000 ---p 0006e000 08:16 922407                     /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f4ba4e40000-7f4ba4e41000 r--p 0006e000 08:16 922407                     /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f4ba4e41000-7f4ba4e42000 rw-p 0006f000 08:16 922407                     /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f4ba4e42000-7f4ba4e44000 r-xp 00000000 08:16 795611                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f4ba4e44000-7f4ba5044000 ---p 00002000 08:16 795611                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f4ba5044000-7f4ba5045000 r--p 00002000 08:16 795611                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f4ba5045000-7f4ba5046000 rw-p 00003000 08:16 795611                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f4ba5046000-7f4ba50a8000 r-xp 00000000 08:16 795648                     /usr/lib/x86_64-linux-gnu/libXt.so.6.0.0
7f4ba50a8000-7f4ba52a8000 ---p 00062000 08:16 795648                     /usr/lib/x86_64-linux-gnu/libXt.so.6.0.0
7f4ba52a8000-7f4ba52a9000 r--p 00062000 08:16 795648                     /usr/lib/x86_64-linux-gnu/libXt.so.6.0.0
7f4ba52a9000-7f4ba52ae000 rw-p 00063000 08:16 795648                     /usr/lib/x86_64-linux-gnu/libXt.so.6.0.0
7f4ba52ae000-7f4ba52af000 rw-p 00000000 00:00 0 
7f4ba52af000-7f4ba52d5000 r-xp 00000000 08:16 922309                     /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f4ba52d5000-7f4ba54d5000 ---p 00026000 08:16 922309                     /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f4ba54d5000-7f4ba54d7000 r--p 00026000 08:16 922309                     /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f4ba54d7000-7f4ba54d8000 rw-p 00028000 08:16 922309                     /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f4ba54d8000-7f4ba54f9000 r-xp 00000000 08:16 797022                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7f4ba54f9000-7f4ba56f8000 ---p 00021000 08:16 797022                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7f4ba56f8000-7f4ba56f9000 r--p 00020000 08:16 797022                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7f4ba56f9000-7f4ba56fa000 rw-p 00021000 08:16 797022                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7f4ba56fa000-7f4ba5bbf000 r-xp 00000000 08:16 795499                     /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1
7f4ba5bbf000-7f4ba5bcb000 r--p 004c4000 08:16 795499                     /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1
7f4ba5bcb000-7f4ba5bcc000 rw-p 004d0000 08:16 795499                     /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1
7f4ba5bcc000-7f4ba5bd0000 rw-p 00000000 00:00 0 
7f4ba5bd0000-7f4ba60f7000 r-xp 00000000 08:16 795511                     /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.5.1
7f4ba60f7000-7f4ba60f8000 ---p 00527000 08:16 795511                     /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.5.1
7f4ba60f8000-7f4ba610d000 r--p 00527000 08:16 795511                     /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.5.1
7f4ba610d000-7f4ba6113000 rw-p 0053c000 08:16 795511                     /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.5.1
7f4ba6113000-7f4ba6118000 rw-p 00000000 00:00 0 
7f4ba6118000-7f4ba6771000 r-xp 00000000 08:16 795559                     /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.5.1
7f4ba6771000-7f4ba679f000 r--p 00658000 08:16 795559                     /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.5.1
7f4ba679f000-7f4ba67a4000 rw-p 00686000 08:16 795559                     /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.5.1
7f4ba67a4000-7f4ba67a5000 rw-p 00000000 00:00 0 
7f4ba67a5000-7f4ba685f000 r-xp 00000000 08:16 793239                     /usr/lib/nvidia-375/libGLdispatch.so.0
7f4ba685f000-7f4ba6a5f000 ---p 000ba000 08:16 793239                     /usr/lib/nvidia-375/libGLdispatch.so.0
7f4ba6a5f000-7f4ba6a6e000 rw-p 000ba000 08:16 793239                     /usr/lib/nvidia-375/libGLdispatch.so.0
7f4ba6a6e000-7f4ba6a8e000 rw-p 00000000 00:00 0 
7f4ba6a8e000-7f4ba6a9d000 r-xp 00000000 08:16 793250                     /usr/lib/nvidia-375/libGLX.so.0
7f4ba6a9d000-7f4ba6c9d000 ---p 0000f000 08:16 793250                     /usr/lib/nvidia-375/libGLX.so.0
7f4ba6c9d000-7f4ba6c9e000 rw-p 0000f000 08:16 793250                     /usr/lib/nvidia-375/libGLX.so.0
7f4ba6c9e000-7f4ba6cbe000 rw-p 00000000 00:00 0 
7f4ba6cbe000-7f4ba6d2b000 r-xp 00000000 08:16 795466                     /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1
7f4ba6d2b000-7f4ba6f2b000 ---p 0006d000 08:16 795466                     /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1
7f4ba6f2b000-7f4ba6f2c000 r--p 0006d000 08:16 795466                     /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1
7f4ba6f2c000-7f4ba6f2d000 rw-p 0006e000 08:16 795466                     /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1
7f4ba6f2d000-7f4ba6f34000 r-xp 00000000 08:16 935251                     /lib/x86_64-linux-gnu/librt-2.23.so
7f4ba6f34000-7f4ba7133000 ---p 00007000 08:16 935251                     /lib/x86_64-linux-gnu/librt-2.23.so
7f4ba7133000-7f4ba7134000 r--p 00006000 08:16 935251                     /lib/x86_64-linux-gnu/librt-2.23.so
7f4ba7134000-7f4ba7135000 rw-p 00007000 08:16 935251                     /lib/x86_64-linux-gnu/librt-2.23.so
7f4ba7135000-7f4ba7146000 r-xp 00000000 08:16 795624                     /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7f4ba7146000-7f4ba7345000 ---p 00011000 08:16 795624                     /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7f4ba7345000-7f4ba7346000 r--p 00010000 08:16 795624                     /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7f4ba7346000-7f4ba7347000 rw-p 00011000 08:16 795624                     /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7f4ba7347000-7f4ba7356000 r-xp 00000000 08:16 795632                     /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7f4ba7356000-7f4ba7555000 ---p 0000f000 08:16 795632                     /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7f4ba7555000-7f4ba7556000 r--p 0000e000 08:16 795632                     /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7f4ba7556000-7f4ba7557000 rw-p 0000f000 08:16 795632                     /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7f4ba7557000-7f4ba756d000 r-xp 00000000 08:16 795474                     /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
7f4ba756d000-7f4ba776c000 ---p 00016000 08:16 795474                     /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
7f4ba776c000-7f4ba776d000 r--p 00015000 08:16 795474                     /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
7f4ba776d000-7f4ba776e000 rw-p 00016000 08:16 795474                     /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
7f4ba776e000-7f4ba7771000 rw-p 00000000 00:00 0 
7f4ba7771000-7f4ba7778000 r-xp 00000000 08:16 795597                     /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
7f4ba7778000-7f4ba7977000 ---p 00007000 08:16 795597                     /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
7f4ba7977000-7f4ba7978000 r--p 00006000 08:16 795597                     /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
7f4ba7978000-7f4ba7979000 rw-p 00007000 08:16 795597                     /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
7f4ba7979000-7f4ba79cb000 r-xp 00000000 08:16 796153                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2
7f4ba79cb000-7f4ba7bca000 ---p 00052000 08:16 796153                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2
7f4ba7bca000-7f4ba7bcb000 r--p 00051000 08:16 796153                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2
7f4ba7bcb000-7f4ba7bcc000 rw-p 00052000 08:16 796153                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2
7f4ba7bcc000-7f4ba7be5000 r-xp 00000000 08:16 922469                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f4ba7be5000-7f4ba7de4000 ---p 00019000 08:16 922469                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f4ba7de4000-7f4ba7de5000 r--p 00018000 08:16 922469                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f4ba7de5000-7f4ba7de6000 rw-p 00019000 08:16 922469                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f4ba7de6000-7f4ba7e0a000 r-xp 00000000 08:16 922419                     /lib/x86_64-linux-gnu/libpng12.so.0.54.0
7f4ba7e0a000-7f4ba8009000 ---p 00024000 08:16 922419                     /lib/x86_64-linux-gnu/libpng12.so.0.54.0
7f4ba8009000-7f4ba800a000 r--p 00023000 08:16 922419                     /lib/x86_64-linux-gnu/libpng12.so.0.54.0
7f4ba800a000-7f4ba800b000 rw-p 00024000 08:16 922419                     /lib/x86_64-linux-gnu/libpng12.so.0.54.0
7f4ba800b000-7f4ba811a000 r-xp 00000000 08:16 922320                     /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2
7f4ba811a000-7f4ba8319000 ---p 0010f000 08:16 922320                     /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2
7f4ba8319000-7f4ba831a000 r--p 0010e000 08:16 922320                     /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2
7f4ba831a000-7f4ba831b000 rw-p 0010f000 08:16 922320                     /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2
7f4ba831b000-7f4ba831c000 rw-p 00000000 00:00 0 
7f4ba831c000-7f4ba8333000 r-xp 00000000 08:16 795725                     /usr/lib/x86_64-linux-gnu/libaudio.so.2.4
7f4ba8333000-7f4ba8533000 ---p 00017000 08:16 795725                     /usr/lib/x86_64-linux-gnu/libaudio.so.2.4
7f4ba8533000-7f4ba8534000 r--p 00017000 08:16 795725                     /usr/lib/x86_64-linux-gnu/libaudio.so.2.4
7f4ba8534000-7f4ba8535000 rw-p 00018000 08:16 795725                     /usr/lib/x86_64-linux-gnu/libaudio.so.2.4
7f4ba8535000-7f4ba854d000 r-xp 00000000 08:16 935255                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f4ba854d000-7f4ba874c000 ---p 00018000 08:16 935255                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f4ba874c000-7f4ba874d000 r--p 00017000 08:16 935255                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f4ba874d000-7f4ba874e000 rw-p 00018000 08:16 935255                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f4ba874e000-7f4ba8752000 rw-p 00000000 00:00 0 
7f4ba8752000-7f4ba878f000 r-xp 00000000 08:16 791237                     /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0
7f4ba878f000-7f4ba898e000 ---p 0003d000 08:16 791237                     /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0
7f4ba898e000-7f4ba8990000 r--p 0003c000 08:16 791237                     /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0
7f4ba8990000-7f4ba8995000 rw-p 0003e000 08:16 791237                     /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0
7f4ba8995000-7f4ba8aca000 r-xp 00000000 08:16 795607                     /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7f4ba8aca000-7f4ba8cca000 ---p 00135000 08:16 795607                     /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7f4ba8cca000-7f4ba8ccb000 r--p 00135000 08:16 795607                     /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7f4ba8ccb000-7f4ba8ccf000 rw-p 00136000 08:16 795607                     /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7f4ba8ccf000-7f4ba8cd8000 r-xp 00000000 08:16 795644                     /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7f4ba8cd8000-7f4ba8ed7000 ---p 00009000 08:16 795644                     /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7f4ba8ed7000-7f4ba8ed8000 r--p 00008000 08:16 795644                     /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7f4ba8ed8000-7f4ba8ed9000 rw-p 00009000 08:16 795644                     /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7f4ba8ed9000-7f4ba8edc000 r-xp 00000000 08:16 935240                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f4ba8edc000-7f4ba90db000 ---p 00003000 08:16 935240                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f4ba90db000-7f4ba90dc000 r--p 00002000 08:16 935240                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f4ba90dc000-7f4ba90dd000 rw-p 00003000 08:16 935240                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f4ba90dd000-7f4ba9181000 r-xp 00000000 08:16 787171                     /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1
7f4ba9181000-7f4ba9380000 ---p 000a4000 08:16 787171                     /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1
7f4ba9380000-7f4ba9386000 r--p 000a3000 08:16 787171                     /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1
7f4ba9386000-7f4ba9387000 rw-p 000a9000 08:16 787171                     /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1
7f4ba9387000-7f4ba9546000 r-xp 00000000 08:16 935244                     /lib/x86_64-linux-gnu/libc-2.23.so
7f4ba9546000-7f4ba9746000 ---p 001bf000 08:16 935244                     /lib/x86_64-linux-gnu/libc-2.23.so
7f4ba9746000-7f4ba974a000 r--p 001bf000 08:16 935244                     /lib/x86_64-linux-gnu/libc-2.23.so
7f4ba974a000-7f4ba974c000 rw-p 001c3000 08:16 935244                     /lib/x86_64-linux-gnu/libc-2.23.so
7f4ba974c000-7f4ba9750000 rw-p 00000000 00:00 0 
7f4ba9750000-7f4ba9766000 r-xp 00000000 08:16 922316                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4ba9766000-7f4ba9965000 ---p 00016000 08:16 922316                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4ba9965000-7f4ba9966000 rw-p 00015000 08:16 922316                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4ba9966000-7f4ba9a6e000 r-xp 00000000 08:16 935242                     /lib/x86_64-linux-gnu/libm-2.23.so
7f4ba9a6e000-7f4ba9c6d000 ---p 00108000 08:16 935242                     /lib/x86_64-linux-gnu/libm-2.23.so
7f4ba9c6d000-7f4ba9c6e000 r--p 00107000 08:16 935242                     /lib/x86_64-linux-gnu/libm-2.23.so
7f4ba9c6e000-7f4ba9c6f000 rw-p 00108000 08:16 935242                     /lib/x86_64-linux-gnu/libm-2.23.so
7f4ba9c6f000-7f4ba9de1000 r-xp 00000000 08:16 796773                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f4ba9de1000-7f4ba9fe1000 ---p 00172000 08:16 796773                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f4ba9fe1000-7f4ba9feb000 r--p 00172000 08:16 796773                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f4ba9feb000-7f4ba9fed000 rw-p 0017c000 08:16 796773                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f4ba9fed000-7f4ba9ff1000 rw-p 00000000 00:00 0 
7f4ba9ff1000-7f4baa091000 r-xp 00000000 08:16 788287                     /usr/lib/x86_64-linux-gnu/libQGLViewer.so.2.6.3
7f4baa091000-7f4baa291000 ---p 000a0000 08:16 788287                     /usr/lib/x86_64-linux-gnu/libQGLViewer.so.2.6.3
7f4baa291000-7f4baa293000 r--p 000a0000 08:16 788287                     /usr/lib/x86_64-linux-gnu/libQGLViewer.so.2.6.3
7f4baa293000-7f4baa295000 rw-p 000a2000 08:16 788287                     /usr/lib/x86_64-linux-gnu/libQGLViewer.so.2.6.3
7f4baa295000-7f4baa296000 rw-p 00000000 00:00 0 
7f4baa296000-7f4baa324000 r-xp 00000000 08:16 793242                     /usr/lib/nvidia-375/libGL.so.1.0.0
7f4baa324000-7f4baa524000 ---p 0008e000 08:16 793242                     /usr/lib/nvidia-375/libGL.so.1.0.0
7f4baa524000-7f4baa525000 rw-p 0008e000 08:16 793242                     /usr/lib/nvidia-375/libGL.so.1.0.0
7f4baa525000-7f4baa526000 rw-p 00000000 00:00 0 
7f4baa526000-7f4baa539000 r-xp 00000000 08:17 1048611                    /home/zl/Toolsets/octomap/lib/liboctovis.so.1.8.0
7f4baa539000-7f4baa738000 ---p 00013000 08:17 1048611                    /home/zl/Toolsets/octomap/lib/liboctovis.so.1.8.0
7f4baa738000-7f4baa739000 r--p 00012000 08:17 1048611                    /home/zl/Toolsets/octomap/lib/liboctovis.so.1.8.0
7f4baa739000-7f4baa73a000 rw-p 00013000 08:17 1048611                    /home/zl/Toolsets/octomap/lib/liboctovis.so.1.8.0
7f4baa73a000-7f4baa73f000 r-xp 00000000 08:16 3935462                    /opt/ros/kinetic/lib/liboctomath.so.1.8.1
7f4baa73f000-7f4baa93f000 ---p 00005000 08:16 3935462                    /opt/ros/kinetic/lib/liboctomath.so.1.8.1
7f4baa93f000-7f4baa940000 r--p 00005000 08:16 3935462                    /opt/ros/kinetic/lib/liboctomath.so.1.8.1
7f4baa940000-7f4baa941000 rw-p 00006000 08:16 3935462                    /opt/ros/kinetic/lib/liboctomath.so.1.8.1
7f4baa941000-7f4baa987000 r-xp 00000000 08:16 3935464                    /opt/ros/kinetic/lib/liboctomap.so.1.8.1
7f4baa987000-7f4baab86000 ---p 00046000 08:16 3935464                    /opt/ros/kinetic/lib/liboctomap.so.1.8.1
7f4baab86000-7f4baab88000 r--p 00045000 08:16 3935464                    /opt/ros/kinetic/lib/liboctomap.so.1.8.1
7f4baab88000-7f4baab89000 rw-p 00047000 08:16 3935464                    /opt/ros/kinetic/lib/liboctomap.so.1.8.1
7f4baab89000-7f4baae70000 r-xp 00000000 08:16 795571                     /usr/lib/x86_64-linux-gnu/libQtCore.so.4.8.7
7f4baae70000-7f4bab070000 ---p 002e7000 08:16 795571                     /usr/lib/x86_64-linux-gnu/libQtCore.so.4.8.7
7f4bab070000-7f4bab07a000 r--p 002e7000 08:16 795571                     /usr/lib/x86_64-linux-gnu/libQtCore.so.4.8.7
7f4bab07a000-7f4bab07b000 rw-p 002f1000 08:16 795571                     /usr/lib/x86_64-linux-gnu/libQtCore.so.4.8.7
7f4bab07b000-7f4bab07c000 rw-p 00000000 00:00 0 
7f4bab07c000-7f4babb28000 r-xp 00000000 08:16 795580                     /usr/lib/x86_64-linux-gnu/libQtGui.so.4.8.7
7f4babb28000-7f4babd27000 ---p 00aac000 08:16 795580                     /usr/lib/x86_64-linux-gnu/libQtGui.so.4.8.7
7f4babd27000-7f4babd65000 r--p 00aab000 08:16 795580                     /usr/lib/x86_64-linux-gnu/libQtGui.so.4.8.7
7f4babd65000-7f4babd6c000 rw-p 00ae9000 08:16 795580                     /usr/lib/x86_64-linux-gnu/libQtGui.so.4.8.7Aborted (core dumped)
`

I'm not sure if the problem lies in Qt, but I have installed libqt4-dev qt4-qmake libqglviewer-dev...
Please help me out... 
Thanks~

**Comment by ahornung** [comment]
I see Qt5 mentioned above in your output together with Qt4. Are you using `qmake` from Qt4? Did you by any chance enable the new and experimental Qt5 option? Be sure to rebuild cleanly (remove build directory) with the correct options.

**Comment by duanyongli** [comment]
I also encounter this problem. Have you soved it?

**Comment by ahornung** [comment]
The correct solution if you want to use a different OctoMap version than provided with ROS is to use a catkin overlay:

http://wiki.ros.org/catkin/Tutorials/workspace_overlaying

**Comment by MasterIzumi** [comment]
@duanyongli 
I changed my OS to Ubuntu 14.04 and the problem solved... It seems that the problem is related to Qt, but I don't know how to fix it... :(
What's more, I found that the independent octomap package may have conflicts with octomap in ROS. I have to install octomap first and then install ROS, otherwise this octomap package can't be compiled correctly.

**Comment by BForever** [comment]
`sudo apt-get install libqglviewer-dev-qt4`
Compiling octomap with qt4 version of libqglviewer solves this problem.

**Comment by cumtchenchang** [comment]
I encounter this problem in Ubuntu 16.04 with this code : octovis  ~/data/fr_078_tidyup.bt.
I'm not sure if the problem lies in Qt, but I have installed libqt4-dev qt4-qmake libqglviewer-dev libqglviewer-dev-qt4...
Please help me out...

**Comment by ahornung** [comment]
Closing due to inactivity.
